# imageUploader

./: README.md
Application/: build.gradle
Application/app/src/androidTest/java/apps/synchronytelemed/myapplication/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/apps/synchronytelemed/myapplication/: ImageViewerFragment.kt  MainActivity.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/adapters/: ImageListAdapter.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/di/: AppComponent.kt  DataModule.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/extensions/: Activity.kt  GlideAppModule.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/helpers/: DateHelper.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/repository/data/: DataHelper.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/repository/room/: RoomDataImpl.kt
Application/app/src/main/java/apps/synchronytelemed/myapplication/repository/room/entities/: LocalImageFile.kt
Application/app/src/main/res/anim/: fade_in.xml  no_change.xml  pop_in.xml  pop_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_in_from_right_top.xml
Application/app/src/main/res/layout/: fragment_image_viewer.xml  item_bottom_menu.xml  item_image.xml
Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/apps/synchronytelemed/myapplication/: MainFragment.kt  MainViewModel.kt  ProjectApplication.kt
app/src/main/java/apps/synchronytelemed/myapplication/di/viewmodel/: ViewModelKey.kt
app/src/main/java/apps/synchronytelemed/myapplication/exemption/: Failure.kt
app/src/main/java/apps/synchronytelemed/myapplication/extensions/: BottomMenuFragment.kt  DebugTree.kt  Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/apps/synchronytelemed/myapplication/repository/data/: ImageFile.kt
app/src/main/java/apps/synchronytelemed/myapplication/repository/room/: AppDatabase.kt  RoomData.kt
app/src/main/java/apps/synchronytelemed/myapplication/repository/room/dao/: DatabaseDao.kt
app/src/main/res/anim/: fade_out.xml  jump_from_down.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_right_top.xml
app/src/main/res/layout/: content_main.xml  fragment_bottom_menu.xml  fragment_bottom_menu_no_title.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/synchronytelemed/myapplication/: ExampleUnitTest.kt
